# seletest

./: pom.xml
src/test/java/: seletest.java
src/test/resources/: allure.properties
